<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navPresupuesto"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_Presupuesto" />

    <item
        android:id="@+id/navSeguros"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_Seguros" />

    <item
        android:id="@+id/navHoteles"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_Hoteles" />

</menu>