<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/PresupuestoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presupuesto" />

    <Button
        android:id="@+id/SegurosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguros" />

    <Button
        android:id="@+id/HotelesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoteles" />
</LinearLayout>